hours completed before this week: 54 hours 30 minutes

Monday November 11th 2013
-------------------------
- 10:25 am - 11:45 am: working on orientation configuration
- 12:30 pm - 1:10 pm: continue working on orientation configuration
- 2:00 pm - 4:00 pm: fixed orientation & rotation issues
                     correct board and moves list appear on appear and rotation 
- 4:00 pm - 5:00 pm: started working on the pieces
- 6:00 pm - 7:00 pm: continued working on pieces and added Chess Constants file
                     with Board Coordinate constants

    daily hours: 6 hours 00 minutes
    weekly hours: 6 hours 00 minutes

Tuesday November 12th 2013
--------------------------
- 12:30 pm -

    daily hours: 0 hours 00 minutes
    weekly hours: 6 hours 00 minutes
