hours completed before this week: 54 hours 30 minutes

Monday November 11th 2013
-------------------------
- 10:25 am - 11:45 am: working on orientation configuration
- 12:30 pm - 1:10 pm: continue working on orientation configuration
- 2:00 pm - 4:00 pm: fixed orientation & rotation issues
                     correct board and moves list appear on appear and rotation 
- 4:00 pm - 5:00 pm: started working on the pieces
- 6:00 pm - 7:00 pm: continued working on pieces and added Chess Constants file
                     with Board Coordinate constants

    daily hours: 6 hours 00 minutes
    weekly hours: 6 hours 00 minutes

Tuesday November 12th 2013
--------------------------
- 12:30 pm - 2:30 pm: working on piece class and chess constants
                      got one piece to appear.
- 6:00 pm - 7:30 pm: working on adding pieces to the boardview.
- 8:00 pm - 9:00 pm: added the rest of the pieces to the board
                     started looking for free piece images
- 12:00 am - 12:30 am: added piece image files to project

    daily hours: 5 hours 00 minutes
    weekly hours: 11 hours 00 minutes

Wednesday November 13th 2013
----------------------------
- 11:20 am - 12:20 pm: added missing pawn images and better king image
                       implemented images in project instead of unicode
- 12:20 pm - 1:20 pm: researched writing a chess engine
- 4:25 pm - 6:55 pm: started working on moves list
- 9:10 pm - 10:40 pm: started parsing moves data for moves lists 
                      (text view & game replay)

    daily hours: 6 hours 00 minutes
    weekly hours: 17 hours 00 minutes

Thursday November 14th 2013
---------------------------
- 10:50 am - 11:50 am: continued work on processing movelist
- 2:00 pm - 4:15 pm: worked on MovesListParser class
- 6:15 pm - 8:15 pm: MovesListParser completed for non-annotated games

    daily hours: 5 hour 15 minutes
    weekly hours: 22 hours 15 minutes

Friday November 15th 2013
-------------------------
- 2:50 pm - 5:15 pm: fixed moves text view padding
- 5:15 pm - 6:55 pm: added toolbar with a couple items
- 9:45 pm - 11:10 pm: started working on game engine class

    daily hours: 5 hours 30 minutes
    weekly hours: 27 hours 45 minutes

Saturday November 16th 2013
---------------------------
- 1:25 pm -
