Hours So Far: 107 hours

Sunday November 24th
--------------------
- 6:45 pm - 7:45 pm: board model/engine work

    daily hours: 1 hour
    weekly hours: 1 hour

Monday November 25th
--------------------
- 2:15 pm - 3:15 pm: added piece arrays to boardmodel
- 3:40 pm - 5:10 pm: started laying foundation of move processing 
- 5:30 pm - 7:00 pm: worked on GameEngine class, started planning move class
- 11:10 pm - 1:10 am: wrote move class, implemented move class, worked on architecture

    daily hours: 6 hours 00 minutes
    weekly hours: 7 hours 00 minutes

Tuesday November 26th
---------------------
- 6:30 pm - 7:30 pm: added King Squares Involved code
- 8:30 pm - 9:30 pm: started code to find the right piece for move

    daily hours: 2 hours
    weekly hours: 9 hours 00 minutes
