Hours at beginning of week: 85.5

Monday November 18th
--------------------
- 10:20 am - 11:20 am: profiled app and found time sink in Parser class
- 3:00 pm - 4:45 pm: watch videos on writing chess engine
- 4:45 pm - 6:00 pm: tried some things to speed up PGN Parsing
- 6:00 pm - 6:20 pm: fixed bug where Databases TableView was not updating after 
                    database processing completed.
- 6:20 pm - 7:00 pm: started planning engines work and parsing improvement

    daily hours: 5 hours 00 minutes
    weekly hours: 5 hours 00 minutes

Tuesday November 19th
---------------------
- 10:20 am - 11:20 am: brainstorming
- 11:20 am - 1:05 pm: working on improving parser class
- 2:40 pm - 5:15 pm: implemented different algorithm in JMAParser Class
- 12:40 am - 1:25 am: brainstorming speeding up JMAParser

    daily hours: 6 hours 00 minutes
    weekly hours: 11 hours 00 minutes

Wednesday November 20th
-----------------------
- 12:25 pm - 1:30 pm: tried minimalized core data idea, 
                      implemented core data debugging
3:00 pm - 3:25 pm: moving the save outside of the parsing loop
                   solves parse time issue
4:45 pm - 5:30 pm:  worked on parsing chesspublishing file for CD save

    daily hours: 2 hour 15 minutes
    weekly hours: 13 hours 15 minutes

Thursday November 21st
----------------------
- 11:45 am - 1:15 pm: save chesspublishing file, delete incoming file
                      start reworking board
- 3:30 pm - 5:45 pm: back to game engine work
- 10:30 pm - 11:30 pm: more engine research
- 12:15 am - 12:30 am: architecture debate

    daily hours: 5 hours 00 minutes
    weekly hours: 18 hours 15 minutes

Friday November 22nd
--------------------
- 10:30 am - 11:00 am: thought about boardmodel/view interaction, enums
- 2:30 pm - 4:00 pm: implemented boardmodel class to move the board back to MVC
                     architecture 
- 5:40 pm - 6:55 pm: fixed moves list text view and worked on boardview/model

    daily hours: 3 hours 15 minutes
    weekly hours: 21 hours 15 minutes

Saturday November 23rd
----------------------
- 15 minutes thinking about project on drive

    daily hours: 15 minutes 
    weekly hours: 21 hours 30 minutes

