Hours at the start of the week: 33 hours

Sunday November 3rd
-------------------
- 1 hour successfully updating databases table view

    daily total: 1 hour
    weekly total: 1 hour

Monday November 4th
-------------------
- 1/2 hour filling out journal entries
- 3:15 - 4:30 pm: read through HIG, started deleting database story
- 5:30 - 6:45 pm: delete database but crashes

    daily total: 3.00 hours
    weekly total: 4.00 hours
  
Tuesday November 5th
--------------------
- 6 pm - 7:30 pm: delete database without crashing

    daily total: 1 hour 30 minutes
    weekly total: 5 hours 30 minutes

Wednesday November 6th
----------------------
- 6 pm -
