Hours So Far: 107 hours

Sunday November 24th
--------------------
- 6:45 pm - 7:45 pm: board model/engine work

    daily hours: 1 hour
    weekly hours: 1 hour

Monday November 25th
--------------------
- 2:15 pm - 3:15 pm: added piece arrays to boardmodel
- 3:40 pm - 5:10 pm: started laying foundation of move processing 
- 5:30 pm - 7:00 pm: worked on GameEngine class, started planning move class
- 11:10 pm - 1:10 am: wrote move class, implemented move class, worked on architecture

    daily hours: 6 hours 00 minutes
    weekly hours: 7 hours 00 minutes

Tuesday November 26th
---------------------
- 6:30 pm - 7:30 pm: added King Squares Involved code
- 8:30 pm - 9:30 pm: started code to find the right piece for move
- 10:20 pm - 11:20 pm: added multiple pieceInvolvedInMove: methods

    daily hours: 3 hours
    weekly hours: 10 hours 00 minutes

Wednesday November 27th
-----------------------
- 10:15 am - 10:45 am: brainstormed how to handle enPassant.
- 5:45 pm - 7:15 pm: working on pawn move code
- 9:30 pm - 11:00 pm: working on knight move code
- 11:00 pm - 11:30 pm: refactored pawn code to be cleaner

    daily hours: 4 hours 00 minutes
    weekly hours: 14 hours 00 minutes

Saturday November 30th
----------------------
- 10:15 am - 11:30 am: calculated hours allotment from here to finish, started
                    king check code.
- 12:30 pm - 1:30 pm: write method to check kings safety on individual rank,
                      file or diagonal
- 1:30 pm - 2:00 pm: finish king safety check code
- 2:00 pm - 3:05 pm: coded for bishop move
- 3:05 pm - 3:20 pm: fixed error in bishop move code, started rook move code
                     added pragma marks for each move section
                     
    daily hours: 4 hours 05 minutes
    weekly hours: 18 hours 05 minutes
